body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #dbe9ff);
    margin: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    background-image: url('border.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

h1, h2 {
    color: #003366;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

form {
    margin-bottom: 20px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #004080;
}
